# 2020s2-adv-java

quiz-core/: .classpath  .project  pom.xml
quiz-core/sql/: create_tables_script.sql
quiz-core/src/main/java/fr/epita/datamodel/: MCQChoice.java  Question.java
quiz-core/src/main/java/fr/epita/exception/: CreationFailedException.java
quiz-core/src/main/java/fr/epita/launchers/: Launcher.java
quiz-core/src/main/java/fr/epita/services/: GenericDAO.java  MCQChoiceJPADAO.java  MathService.java  QuestionDAO.java  QuestionJPADAO.java  QuizCreationDataService.java  QuizReportingDataService.java  QuizzCreationDataService.java
quiz-core/src/main/java/fr/epita/services/dto/: QuestionDTO.java
quiz-core/src/test/java/fr/epita/services/test/: MathServiceTest.java  TestHibernate.java  TestMCQChoiceJPADAO.java  TestQuestionDAO.java  TestQuestionJPADAO.java  TestSpringIntegration.java
quiz-core/src/test/resources/: applicationContext.xml  log4j2.xml
quiz-rest/: pom.xml
quiz-rest/src/main/java/fr/epita/rest/resources/: CorsFilter.java  QuizResource.java
quiz-rest/src/main/java/fr/epita/services/: QuizCreationDataService.java  QuizReportingDataService.java
quiz-rest/src/main/java/fr/epita/services/dto/: MCQChoiceDTO.java  QuestionDTO.java
quiz-rest/src/main/webapp/: index.html
quiz-rest/src/main/webapp/WEB-INF/: web.xml
quiz-rest/src/test/java/fr/epita/services/test/: TestMCQChoiceJPADAO.java
